<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .canvas {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .button {
        width: 10vh;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }
      #grey {
        background-color: grey;
        border: 2px solid black;
      }
      #white {
        background-color: white;
        border: 2px solid black;
      }
      #blue {
        background-color: blue;
        border: 2px solid black;
      }
      #yellow {
        background-color: yellow;
        border: 2px solid black;
      }
      h1{
        text-align: center;
        margin: 20px;
      }
      h2{
        text-align: center;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>color scheme swithcer</h1>

    <div class="canvas">
      <div class="button" id="grey">grey</div>
      <div class="button" id="white">white</div>
      <div class="button" id="blue">blue</div>
      <div class="button" id="yellow">yellow</div>
    </div>
    <h2>
      Try clicking on one of the color above to change the background color of
      the page
    </h2>

    <script src="project1.js"></script>
  </body>
</html>
